#Mongo local connection
#spring.data.mongodb.uri=mongodb://localhost:27017/mesero2023

#Mongo cloud connection
spring.data.mongodb.uri=mongodb+srv://kodigo:6g9I2VAvOPJmnfih@cluster0.3gpbi7s.mongodb.net/mesero2023

#security
# secret is generated on https://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx
jjwt.secret=z$C&F)J@NcRfUjXn2r5u8x!A%D*G-KaPdSgVkYp3s6v9y$B?E(H+MbQeThWmZq4t
jjwt.expiration=2800